artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 278679
model_uuid: 0ca09747ae8d4654ba6164daf471654c
run_id: a4886aafd4974377a41699ed93d27b5d
utc_time_created: '2025-03-09 05:04:36.461034'
