artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 278679
model_uuid: 5d86906ad8ca48c095c606b8481d42b6
run_id: b31d9fe6f27f4298a581ed5e1745c592
utc_time_created: '2025-03-09 05:03:27.414228'
