artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 278679
model_uuid: 8275e7ddd0324076a4a4443d310f3c2b
run_id: 7dfc57c3367749b9b7c7cd63990949a7
utc_time_created: '2025-03-09 05:14:58.806049'
