artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 278679
model_uuid: 9021de41b962409dbc5d7a6d1f1cd7e2
run_id: 5df786cbb3d5400b93ecc4d54e0c8c6b
utc_time_created: '2025-03-09 04:37:10.346508'
